<!CTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DeepDraw制式卡片分类</title>
    <!--<link rel="stylesheet" href="http://127.0.0.1:8000/static/index_style.css">-->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-6.0.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        body{
            background-color: #eee;
        }
        #file {
            float: left;
            background-color: #3a8ee6;
        }

        .top {
            height: 170px;
            background: url("https://deepdraw.oss-cn-hangzhou.aliyuncs.com/static_file/pic/%E7%9F%A9%E5%BD%A2%20149.png ");
            width: 100%;
            float: right;
            position: fixed;
	    z-index: 500;
        }
	.top img{
            float: left;
            margin: 60px 80px;
            height: 30px;
        }
        .top_space{
            height: 170px;
            width: 100%;
            float: right;
        }

        .top .left_word {
            float: left;
            color: white;
            font-weight: bold;
            margin: 50px 560px;
            margin-right: 50;
            font-size: 30px;
        }

        .top .right_word {
            float: right;
            color: white;
            margin: 5px 2%;
            font-size: 18px;
        }

        .top .right_word em {
            font-size: 22px;
        }

        .first {
            display: block;
        }

        .second {
            margin: 5% 20%;
            float: left;
            font-size: 20px;
            display: none;
        }
	.second p{
	margin-top:60px;
	}

        .second div {
            height: 300px;
            width: 1300px;
            overflow: auto;
        }

        .second div img {
            max-height: 290px;
            max-width: 500px;
            display: inline-block;
	    margin-right:18px;
        }

        .second p span {
            margin-left: 50px;
        }

        .left {
            /*float: left;*/
            position: fixed;
            height: 100%;
            width: 250px;
            /*float: left;*/
            background-color: #3a8ee6;
            text-align: center;
            padding-top: 200px;
        }

        /*.left .up{*/
        /*    margin-top: 200px;*/
        /*}*/

        .left .word {
            padding: 12px;
            height: 50px;
            color: black;
            /*font-weight: bold;*/
            /*float: left;*/
            font-size: 20px;
            margin: 50px auto;
            text-decoration: none;
            letter-spacing: 5px;
            display: block;
        }

        /*.left .up{*/
        /*    margin-top: 200px;*/
        /*}*/
        .left .word:hover {
            font-weight: bold;
        }

        .left .active {
            overflow: hidden;
            background-color: #2776cf;
            color: white;
            font-weight: bold;
        }

        input {
            height: 30px;
            width: 200px;
            margin: 200px 30%;
            margin-right: 0px;
            margin-bottom: 40px;
        }

        #upload {
            background-color: #00baf1;
            height: 50px;
            width: 70px;
            margin-left: 40%;
            border-radius: 10px;
            float: left;
        }

        .description {
            background-color: white;
            width: 80%;
            height: 80px;
            margin: 10px 30%;
        }

        .description span {
            width: 50px;
            height: 1px;
            margin-right: 100px;
        }

        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(134, 134, 134, 0.4);
            display: none;
	    z-index: 800;
        }

        #circle {
            margin: 200px 45%;
            width: 200px;
            height: 200px;
            border: 5px #ffffff solid;
            border-left-color: #ff5500;
            border-right-color: #0c80fe;
            border-radius: 100%;
            animation: loading1 0.4s infinite linear;
            position: absolute;
            z-index: 1000;
        }

        @keyframes loading1 {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }

        .btn-Primary {
            font-size: 15px;
            float: right;
            margin-top: 70px;
            margin-right: 100px;
            border-radius: 10px;
            width: 130px;
            height: 35px;
            display: inline-block;
        }

        .mid {
            float: left;
            width: 81%;
            /*margin-left: 220px;*/
            margin-top: 40px;
            margin-left: 270px;
            overflow: auto;
            height: 500px;
            border: 7px inset #3884d9;
            border-radius: 50px;
            padding: 20px;
            /*border-style: dot-dash;*/
        }

        .table {
            /*float: right;*/
            /*width: 80%;*/
            /*margin-left: 1%;*/
            /*margin-right:2% ;*/
        }

        .table caption {
            font-size: 30px;
            margin-bottom: 22px;
        }

        .table th {
            font-size: 20px;
        }

        td:hover {
            background-color: #3c9df8;
        }
        .link{
            width: 180px;
            height: 600px;
            background-color:#ffffff;
            border-radius: 8px;
            margin-top: 140px;
            margin-left: 90%;
            position: fixed;
            padding-top: 50px;
            display: none;
        }
        .link li{
            padding-top:60px;
            font-size: 20px;
            list-style: none;
            text-align: center;
            width: 100%;
        }
        .link li a{
            color: grey;
            padding: 2px 25px;
        }
        .link li a:hover{
            text-underline: none;
            font-weight: bold;
            color: white;
            background-color: #109afe;
        }
    </style>
</head>
<body>
<div class="loading">
    <div id="circle"></div>
</div>
<div class="top">
    <img src="https://deepdraw.oss-cn-hangzhou.aliyuncs.com/static_file/pic/%E7%9F%A2%E9%87%8F%E6%99%BA%E8%83%BD%E5%AF%B9%E8%B1%A1-2%281%29.png" alt="深绘智能">
    <span class="left_word">制式卡片分类</span>
    <span class="right_word"><em>深绘 </em> </span>
</div>
<div class="link">
    <li><a href="#" id="driver_link">驾照</a></li>
    <li><a href="#driver" id="driving_link">行驶证</a></li>
    <li><a href="#driving" id="ID_link">身份证</a></li>
    <li><a href="#ID" id="bank_link">银行卡</a></li>
    <li><a href="#bank" id="unsigned_link">未标识</a></li>
</div>
<div class="top_space"></div>
<div class="left">
    <a class="word active" href="#">图片上传</a>
    <a class="word" href="#">分析结果</a>
</div>
<div class="first">
    <div class="mid">
        <table class="table table-hover" id="main_body">
            <caption>上传图片信息</caption>
            <thead>
            <tr>
                <th>图片名称</th>
                <th>图片格式</th>
                <th>图片大小</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <input type="file" multiple="multiple" value="上传图片" id="file" style="display:none">
    <label for="upload" class=" btn btn-Primary">上传</label>
    <label for="file" class=" btn btn-Primary">选择图片</label>
    <button id="upload" style="display:none">上传</button>
    <!--    <div class="description"><span class="left_describe">图片名称：</span><span class="mid_describe">图片格式：</span><span-->
    <!--            class="right_describe">图片大小：</span></div>-->
</div>
<div class="second">
    <p>类别:驾照 <span id="driver_num">数量:</span></p>
    <div id="driver"></div>
    <p>类别:行驶证 <span id="driving_num">数量:</span></p>
    <div id="driving"></div>
    <p>类别:身份证 <span id="ID_num">数量:</span></p>
    <div id="ID"></div>
    <p>类别:银行卡 <span id="bank_num">数量:</span></p>
    <div id="bank"></div>
    <p>类别:未标识 <span id="unsigned_num">数量:</span></p>
    <div id="unsigned"></div>
</div>
<script type="text/javascript">
    function uuid() {
        var s = [];
        var hexDigits = "0123456789abcdef";
        for (var i = 0; i < 36; i++) {
            s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
        }
        s[14] = "4"; // bits 12-15 of the time_hi_and_version field to 0010
        s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01
        s[8] = s[13] = s[18] = s[23] = "-";

        var uuid = s.join("");
        return uuid;
    }

    $(function () {
        //console.log($('a'));
        $('.word').click(function () {
            console.log($(this).index());
            $(this).attr('class', 'word active');
            $(this).siblings().attr('class', 'word');
            if ($(this).index() == 0) {
                $('.first').css('display', 'block');
                $('.second').css('display', 'none');
                $('.link').css('display', 'none');
                $('.top').css('display', 'block');
            } else {
                $('.first').css('display', 'none');
                $('.second').css('display', 'block');
                $('.link').css('display', 'block');
                $('.top').css('display', 'block');
            }
        });
        var pic_name_list = [];
        var pic_path_list = [];
        var counter = 0;
        document.getElementById('file').addEventListener('change', function (e) {
            //var pic_name_list = [];
            //var pic_path_list = [];
            for (i = 0; i < e.target.files.length; i++) {
                let file = e.target.files[i];
                //console.log(document.getElementById("file").files.length);
                pic_name_list.push(file.name);
                var spstr = file.name.split('.');
                pic_path_list.push('xinyada/' + uuid() + '.' + spstr[spstr.length - 1]);
                //console.log(file.name.split('.')[1]);
                //console.log(file.size);
                //console.log((file.size / 1000).toFixed(1));
                //var spstr = file.name.split('.');
                var add_line = '<tr>\n' +
                    '            <td>' + file.name + '</td>\n' +
                    '            <td>' + spstr[spstr.length - 1] + '</td>\n' +
                    '            <td>' + (file.size / 1000).toFixed(1) + 'KB' + '</td>\n' +
                    '        </tr>';
                $("#main_body").append(add_line);
            }
        });
        var bank_card_list = [];
        var driving_license_list = [];
        var driver_license_list = [];
        var id_card_list = [];
        var unsigned_list = [];
	var bank_card_num = 0;
        var driving_license_num = 0;
        var driver_license_num = 0;
        var id_card_num = 0;
        var unsigned_num = 0;
        $("#upload").click(function () {
            // 上传至oss
            console.log(document.getElementById("file").files[0]);
            let files = document.getElementById("file").files;
            let client = new OSS({
                accessKeyId: 'LTAITSW4pCG7v6Il',
                accessKeySecret: 'Rlntps3egQWCWMoEHsbFY3Fw7UaomH',
                //stsToken: result.SecurityToken,
                endpoint: 'oss-cn-shanghai.aliyuncs.com',
                bucket: 'deepdraw-zip',
            });
            for (i = 0; i < files.length; i++) {
                var time = 0;
                var storeAs = pic_path_list[i];
                let file = files[i];
                //storeAs表示上传的object name , file表示上传的文件
                client.multipartUpload(storeAs, file).then(function (result) {
                    time += 1;
                    console.log(result);
                    console.log(time + '---------' + files.length);
                    if (time == files.length) {
                       // alert('上传成功!  点击确定开始分析!');
                        $('.loading').css('display', 'block');
                        axios.post('http://47.102.96.81:8000/xinyada/demo/analysis/', {     //部署时需要修改post目标地址
                            //post传参
                            pic_name: pic_name_list,
                            pic_path: pic_path_list,
                        }).then(function (response) {
                            bank_card_list = response.data.result.bank_card;
                            driver_license_list = response.data.result.driver_license;
                            driving_license_list = response.data.result.driving_license;
                            id_card_list = response.data.result.id_card;
                            unsigned_list = response.data.result.unsigned;
			    bank_card_num += bank_card_list.length;
        		    driving_license_num += driving_license_list.length;
        		    driver_license_num += driver_license_list.length;
		            id_card_num += id_card_list.length;
		            unsigned_num += unsigned_list.length;
                            for (i = 0; i < driver_license_list.length; i++) {
                                driver_img = '<img src="' + driver_license_list[i] + '" alt="驾照">';
                                $('#driver').append(driver_img);
                                //console.log(driver_license_list.length);
                                $('#driver_num').html('数量:' + driver_license_num);
                                $('#driver_link').html('驾照:' + driver_license_num);
                            }
                            for (p = 0; p < driving_license_list.length; p++) {
                                console.log(driving_license_list[p]);
                                driving_img = '<img src="' + driving_license_list[p] + '" alt="行驶证">';
                                $('#driving').append(driving_img);
                                $('#driving_num').html('数量:' + driving_license_num);
                                $('#driving_link').html('行驶证:' + driving_license_num);
                            }
			    //alert('上传成功');
                            for (j = 0; j < id_card_list.length; j++) {
                                id_img = '<img src="' + id_card_list[j] + '" alt="身份证">';
                                $('#ID').append(id_img);
                                $('#ID_num').html('数量:' + id_card_num);
                                $('#ID_link').html('身份证:' + id_card_num);

                            }
                            for (k = 0; k < bank_card_list.length; k++) {
                                bank_img = '<img src="' + bank_card_list[k] + '" alt=银行卡">';
                                $('#bank').append(bank_img);
                                $('#bank_num').html('数量:' + bank_card_num);
                                $('#bank_link').html('银行卡:' + bank_card_num);

                            }
                            for (q = 0; q < unsigned_list.length; q++) {
                                unsigned_img = '<img src="' + unsigned_list[q] + '" alt="未标识">';
                                $('#unsigned').append(unsigned_img);
                                $('#unsigned_num').html('数量:' + unsigned_num);
                                $('#unsigned_link').html('未标识:' + unsigned_num);

                            }
                            $('.loading').css('display', 'none');
                            alert(response.data.msg)
                            $('.word')[1].click();
                            pic_name_list = [];
                            pic_path_list = [];
                            bank_card_list = [];
                            driving_license_list = [];
                            driver_license_list = [];
                            id_card_list = [];
                            unsigned_list = [];

                            console.log(response);
                        }).catch(function (error) {
                            console.log(error);
                        })
                    }
                }).catch(function (error) {
                    console.log(error);
                })
            }

        });
    });


</script>
</body>
</html>


