<!CTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!--<script type="text/javascript" src="http://gosspublic.alicdn.com/aliyun-oss-sdk-x.x.x.min.js"></script>-->
    <!--<script type="text/javascript" src="app.js"></script>-->
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-6.0.1.min.js"></script>
    <script>
        $(function () {
            function click_to_start() {
                $('#right_button').click()
            }

            setTimeout(click_to_start, 5000);
            $('#login_btn').click(function () {
                $(location).attr('href', "http://47.102.96.81:8000/api/v1/phone_log/");
            });

            function GetRequest(value) {   //获取地址栏中的用户信息
                var url = decodeURI(location.search); //如?id="123456"&Name="bicycle";
                var object = {};
                //console.log(location.search)
                if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    //console.log(str)
                    var strs = str.split("&");
                    for (var i = 0; i < strs.length; i++) {
                        object[strs[i].split("=")[0]] = strs[i].split("=")[1]
                    }
                }
                return object[value];
            }

            function downloadImage(imgsrc, name) {//下载图片地址和图片名
                let image = new Image();
                // 解决跨域 Canvas 污染问题
                image.setAttribute("crossOrigin", "Anonymous");
                image.onload = function () {
                    let canvas = document.createElement("canvas");
                    canvas.width = image.width;
                    canvas.height = image.height;
                    let context = canvas.getContext("2d");
                    context.drawImage(image, 0, 0, image.width, image.height);
                    let url = canvas.toDataURL("image/png");
                    let a = document.createElement("a");
                    let event = new MouseEvent("click");
                    a.download = name || "photo";
                    a.href = url;
                    a.dispatchEvent(event); // 触发a的单击事件
                };
                image.src = imgsrc;
            }

            userid = GetRequest('userid');
            userType = GetRequest('usertype');
            id = GetRequest('id');
            token = GetRequest('token');
            console.log(userid, userType, id);
            console.log(userid == undefined);
            var filename = '';
            var new_url = '';
            var org_url = '';
            // 验证用户是否时已登陆用户
            if (userid == undefined || id == undefined) {
            } else {
                var reg = new RegExp("\'", "g");//g,表示全部替换。
                modi_userid = userid.replace(reg, "");
                $('#login_btn').replaceWith('<em class="log_right">欢迎您,' + '<span>' + modi_userid + '</span>' + '</em>');
            }
            // console.log(GetRequest(0));
            // console.log(GetRequest());
            document.getElementById('upload-img').addEventListener('change', function (e) {
                function uuid() {
                    var s = [];
                    var hexDigits = "0123456789abcdef";
                    for (var i = 0; i < 36; i++) {
                        s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
                    }
                    s[14] = "4"; // bits 12-15 of the time_hi_and_version field to 0010
                    s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01
                    s[8] = s[13] = s[18] = s[23] = "-";

                    var uuid = s.join("");
                    return uuid;
                }

                let file = e.target.files[0];
                var storedir = uuid();
                let storeAs = id + '/pic/' + storedir + '/0.' + this.value.toLowerCase().split('.').splice(-1);
                var pic_list = [];
                pic_list.push(storeAs);
                pic_list = pic_list.join(',');
                console.log(pic_list);
                pic_name_list = [];
                console.log(this.value.split('\\').splice(-1));
                pic_name_list.push(this.value);
                //pic_name_list = pic_name_list.join(',');
                console.log(pic_name_list);
                filename = file.name;

                // 上传至oss
                let client = new OSS({
                    accessKeyId: 'LTAI4VIH8rP2cjtg',
                    accessKeySecret: 'uzXZC3TB4egoT5FZe0nYn1BsoqXo5x',
                    //stsToken: result.SecurityToken,
                    endpoint: 'oss-cn-hangzhou.aliyuncs.com',
                    bucket: 'deepdraw-test',
                });
                //storeAs表示上传的object name , file表示上传的文件
                client.multipartUpload(storeAs, file).then(function (result) {
                    console.log(result);
                    //若上传成功，post任务地址
                    axios.post('http://47.102.96.81:8000/api/v1/task/', {     //部署时需要修改post目标地址
                        //post传参
                        user_id: id,
                        task_status: '1',
                        token: token,
                        org_pic: pic_list,
                        org_pic_name: pic_name_list,
                        error_pic_name: [],
                    })
                        .then(function (response) {
                            console.log(response);
                            org_url = response.data.url_list[0];
                            new_url = response.data.result_url_list[0];
                            // org_url = 'url('+org_url+')';
                            console.log(org_url);
                            //console.log(response);
                            var pic_id = response.data.pic_id_list[0];
                            axios.post('http://47.102.96.81:8000/api/v1/get_pic/', {     //部署时需要修改post目标地址
                                //post传参
                                user_id: id,
                                token: token,
                                pic_id: pic_id,
                            }).then(function (response) {
                                console.log(response);
                                // var new_url = response.data.url_list[0];
                                //new_url = 'url('+new_url+')';
                                console.log(new_url);
                                // 成功返回后，展示任务
                                if (response.data.code == 1001) {
                                    $('.pic_top').css("margin", "30px auto 0");
                                    $('.add_center').css("display", "block");
                                    $('.add_center').children('a').attr("href", new_url);
                                    $('.add_center').children('a').attr("download", file.name + '[抠图]');
                                    $("#img_left").attr("src", org_url);
                                    $("#img_right").attr("src", new_url);
                                }
                            }).catch(function (err) {
                                console.log(err)
                            });
                        }).catch(function (error) {
                        console.log(error);
                    });
                })
                    .catch(function (error) {
                        console.log(error);
                    })
            })
            ;
            $('#mtp_upload').click(function () {
                if (userid == undefined || id == undefined) {
                    alert('请先登陆');
                } else {
                    $(location).attr('href', "http://47.102.96.81:8000/api/v1/mtp_upload/?userid=" + userid + "&usertype=" + userType + "&id=" + id + "&token=" + token);
                }

                //$(location).attr('href', "http://47.102.96.81:8000/api/v1/mtp_upload/?userid=" + userid + "&usertype=" + userType + "&id=" + id + "&token=" + token);
            });
            // 点击下载
            $('#download').click(function () {
                downloadImage(new_url, filename.split('.')[0] + '[抠图].png')
            })

        });


    </script>
</head>
<body>
<!-- 上方蓝色框内容 -->
<div class="top">
    <em class="left"><strong>深绘</strong>&nbsp;&nbsp;&nbsp;&nbsp;|智能设计</em>
    <input id="login_btn" type="button" class="right" value="登 录">
    <p class="center"><strong>一键去除背景图片</strong></p>
    <p class="center_next">100%全自动&nbsp;&nbsp;-&nbsp;&nbsp;5秒出图&nbsp;&nbsp;-&nbsp;&nbsp;免费</p>
    <p class="bottom"><a href="javascript:;" class="a-upload"><input type="file" name="" id="upload-img"
                                                                     accept="image/gif,image/jpeg,image/jpg,image/png">上传一张图片</a><em>or</em><a
            class="mtp" href="#" id="mtp"><input type="" name="" id="mtp_upload"
                                                 accept="image/gif,image/jpeg,image/jpg,image/png">批量上传</a></p>

</div>
<!-- 这是展示抠图时需要添加的div（默认display：none） -->
<div class="add_center">
    <div class="pic_left"><img src="" alt="img1" id="img_left"></div>
    <div class="pic_right"><img src="" alt="img2" id="img_right"></div>
    <!--<img class="pic_right" src="./test/登录.jpg" alt="img1">-->
    <button type="button" id="download" class="btn btn-primary download">&nbsp;&nbsp;&nbsp;下载&nbsp;&nbsp;&nbsp;</button>
</div>
<div id="myCarousel" class="carousel slide pic_top">
    <!-- 轮播指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <!-- 轮播项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="https://deepdraw.oss-cn-hangzhou.aliyuncs.com/static_file/bg1.jpg" alt="First slide">
        </div>
        <div class="item">
            <img src="https://deepdraw.oss-cn-hangzhou.aliyuncs.com/static_file/bg2.jpg" alt="Second slide">
        </div>
        <div class="item">
            <img src="https://deepdraw.oss-cn-hangzhou.aliyuncs.com/static_file/bg3.jpg" alt="Third slide">
        </div>
        <div class="item">
            <img src="https://deepdraw.oss-cn-hangzhou.aliyuncs.com/static_file/bg1.jpg" alt="Forth slide">
        </div>
        <div class="item">
            <img src="https://deepdraw.oss-cn-hangzhou.aliyuncs.com/static_file/bg2.jpg" alt="Fifth slide">
        </div>

    </div>
    <!-- 轮播导航 -->
    <a class="left" id="left_button" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right" id="right_button" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="space_div"></div>
<div class="bottom_describe">
    <div class="inner_space"></div>
    <div class="inner_describe">个人和专业 <br> ....</div>
    <div class="inner_describe">省时省力省钱</div>
    <div class="inner_describe">100%全自动</div>
</div>
<div class="space_div"></div>
<div class="bottom_use">
    <p class="title">他们都在用</p>
    <div class="use_space"></div>
    <div class="use_img"></div>
    <div class="use_img"></div>
    <div class="use_img"></div>
    <div class="use_img"></div>
    <div class="use_img"></div>
</div>
<div class="space_div_bottom"></div>
<div class="bottom">
    ...
</div>
</body>
<style>
    .top {
        margin: 5px;
        height: 500px;
        background-color: #3a8ee6;
    }

    .pic_top {
        background-color: white;
        height: 600px;
        width: 80%;
        margin: -70px auto 0;
    }

    .add_center {
        background-color: #a5cdff;
        height: 600px;
        width: 85%;
        margin: 20px auto;
        display: none;
    }

    .add_center .pic_left {
        float: left;
        margin: 14px 1% 0;
        margin-left: 3%;
        width: 44%;
        height: 95%;
        /*background-color: white;*/
        /*display: inline-block;*/
        position: relative;
        background-color: rgba(220, 38, 38, 0);
        /*align: "center";*/
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .add_center .pic_left img {
        float: right;
        max-width: 100%;
        max-height: 100%;
        left: auto;
        /*padding-right: 2%;*/
        /*margin: 250px auto 0;*/
        /*line-height: 500px;*/
        position: absolute;
        /*margin-left: auto;*/
    }

    .add_center .pic_right {
        float: right;
        margin: 14px 5% 0;
        margin-right: 6%;
        width: 40%;
        height: 530px;
        background-color: rgba(220, 38, 38, 0);
        /*background-color: white;*/
        position: relative;
        /*align: "center";*/
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .add_center .pic_right img {
        float: right;
        max-width: 100%;
        max-height: 100%;
        left: auto;
        /*padding-right: 2%;*/
        /*margin: 250px auto 0;*/
        /*line-height: 500px;*/
        position: absolute;
        /*margin-left: auto;*/
    }

    .add_center .download {
        float: right;
        /*height: 50px;*/
        /*width: 2%;*/
        margin: 556px 25% 20px;
        margin-left: 20%;
        background-color: #156eec;
        position: absolute;
    }

    .space_div {
        background-color: white;
        height: 50px;
    }

    .bottom_describe {
        height: 150px;
        /*background-color: #062c33;*/
        width: 90%;
        margin: 0 auto;
    }

    .bottom_use {
        height: 180px;
        /*background-color: #1c7430;*/
        width: 79%;
        margin: 0 auto;
        vertical-align: middle;
        text-align: center;
    }

    .space_div_bottom {
        background-color: white;
        height: 30px;
    }

    .bottom {
        height: 160px;
        background-color: #f6f7f7;
        width: 100%;
    }

    .top .left {
        margin-left: 35px;
        margin-top: 15px;
        color: white;
        float: left;
        font-size: 15px;
    }

    .top .right {
        float: right;
        margin-right: 50px;
        margin-top: 20px;
        font-size: 5px;
        color: white;
        background-color: #3a8ee6;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        width: 70px;
        height: 30px;
        border-radius: 4px;
        /*opacity: 0;*/
    }

    .top .log_right {
        text-align: center;
        font-family: "Microsoft YaHei";
        font-style: normal;
        float: right;
        letter-spacing: 5px;
        margin-right: 20px;
        margin-top: 20px;
        font-size: 16px;
        color: white;
        font-weight: normal;
        background-color: #3a8ee6;
        width: 400px;
        height: 30px;
        border-radius: 4px;
    }

    .top .log_right span {
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: bold;
    }

    .top .center {
        line-height: 200px;
        width: 100%;
        height: 150px;
        float: left;
        color: white;
        font-size: 45px;
        text-align: center;
        margin: 0;
        padding: 0;
        letter-spacing: 1px;
    }

    .top .center_next {
        /*line-height: 180px;*/
        width: 100%;
        height: 50px;
        float: left;
        color: white;
        font-size: 15px;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #3a8ee6;
        letter-spacing: 1px;
    }

    /*.top .center_next{*/
    /*!*line-height: 280px;*!*/
    /*width: 100%;*/
    /*height: 50px;*/
    /*float: left;*/
    /*color: white;*/
    /*font-size:15px;*/
    /*text-align: center;*/
    /*margin:0;*/
    /*padding: 0;*/
    /*background-color: #3a8ee6;*/
    /*letter-spacing:1px;*/
    /*}*/
    .top .bottom {
        float: left;
        margin: 10px auto 0;
        z-index: -1;
        background-color: #3a8de5;
        /*margin-top:8%;*/

    }

    .top #upload_img_input {
        float: left;
        margin-left: 45%;
        background-color: #36ca87;
        width: 6%;
        border-radius: 11px;
        display: inline-block;
    }

    .top #upload_img_input:hover {
        font-weight: 600;
    }

    .top .a-upload {
        position: relative;
        left: 42.5%;
        display: inline-block;
        /*background: #D0EEFF;*/
        border: 1px solid #99D3F5;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
        float: left;
        margin-left: 45%;
        background-color: #49c985;
        width: 115px;
        border-radius: 11px;
    }

    .a-upload input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        margin-left: 45%;
    }

    .a-upload:hover {
        /*border-color: #78C3F3;*/
        font-weight: 600;
        text-decoration: none;
    }

    .top .mtp {
        position: relative;
        left: 0;
        display: inline-block;
        /*background: #D0EEFF;*/
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
        float: left;
        margin-left: 45%;
        width: 82px;
        /*border-radius: 11px;*/
    }

    .mtp input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        margin-left: 45%;
    }

    .mtp:hover {
        /*border-color: #78C3F3;*/
        font-weight: 600;
        text-decoration: none;
    }

    .top input:hover {
        cursor: pointer;
    }

    .top .bottom em {
        float: left;
        margin-top: 7px;
        margin-left: 43.5%;
        color: white;
    }

    .top .bottom a {
        float: left;
        margin-top: 7px;
        margin-left: 20px;
        color: white;
        text-decoration: white;
        text-decoration-line: none;
        padding-bottom: 2px;
        border-bottom: 1px solid white;
        border-bottom-style: dashed;
        opacity: 0.9;
    }

    .top .bottom a:hover {
        border-bottom-style: solid;
        opacity: 1;
        cursor: pointer;
    }

    .pic_top .left .glyphicon {
        float: left;
        margin: -4% -5%;
        font-size: 50px;
        font-weight: normal;
    }

    .pic_top .right .glyphicon {
        float: right;
        margin: -4% -5%;
        font-size: 50px;
    }

    .carousel-indicators .active {
        border-radius: 10px;
        background-color: #7c7afe;
    }

    .pic_top .carousel-indicators {
        float: left;
        padding-bottom: -5%;
    }

    .pic_top li {
        background-color: #e2e2e3;

    }

    .bottom_describe .inner_space {
        float: left;
        height: 150px;
        width: 8%;
        margin-top: 60px;
        margin-left: 0;
        color: white;
        display: inline-block;
        text-align: center;
    }

    .bottom_describe .inner_describe {
        float: left;
        height: 150px;
        width: 20%;
        margin-top: 60px;
        margin-left: 5%;
        /*color: white;*/
        display: inline-block;
        text-align: center;
        /*color:black ;*/
        font-size: 20px;
    }

    /*.bottom_describe .inner_describe_0{*/
    /*left: 5%;*/
    /*margin-left: 5%;*/
    /*}*/
    .bottom_use .title {
        width: 53%;
        text-align: right;
        font-size: 30px;
    }

    .bottom_use .use_img {
        height: 60px;
        width: 60px;
        background-color: gold;
        display: inline-block;
        margin: 10px 60px;
    }

</style>
</html>

