'鱼'              |
| '鸡'              |
| '鸵鸟'            |
| '鸟'              |
| '鹰'              |
| '猫头鹰'          |
| '壁虎'            |
| '蛤蟆'            |
| '青蛙'            |
| '龟'              |
| '蜥蜴'            |
| '鳄鱼'            |
| '恐龙'            |
| '蛇'              |
| '化石'            |
| '蜘蛛'            |
| '蝎子'            |
| '蜈蚣'            |
| '孔雀'            |
| '鸭子'            |
| '鹅'              |
| '大象'            |
| '刺猬'            |
| '鸭嘴兽'          |
| '袋鼠'            |
| '考拉'            |
| '土拨鼠'          |
| '水母'            |
| '珊瑚'            |
| '海洋生物'        |
| '海蛇'            |
| '海螺'            |
| '蜗牛'            |
| '螃蟹'            |
| '龙虾'            |
| '寄居蟹'          |
| '企鹅'            |
| '鲸鱼'            |
| '海象'            |
| '海狮'            |
| '狗'              |
| '狼'              |
| '狐狸'            |
| '猫'              |
| '豹'              |
| '狮子'            |
| '老虎'            |
| '熊'              |
| '猫鼬'            |
| '昆虫'            |
| '蜻蜓'            |
| '蝴蝶'            |
| '海星'            |
| '海胆'            |
| '兔子'            |
| '鼠'              |
| '松鼠'            |
| '马'              |
| '斑马'            |
| '猪'              |
| '河马'            |
| '牛'              |
| '羊'              |
| '骆驼'            |
| '羊驼'            |
| '狸'              |
| '穿山甲'          |
| '树懒'            |
| '狒狒'            |
| '猩猩'            |
| '猴子'            |
| '浣熊'            |
| '熊猫'            |
| '算盘'            |
| '穆斯林'          |
| '学士服'          |
| '手风琴'          |
| '吉他'            |
| '航空母舰'        |
| '飞机'            |
| '飞艇'            |
| '教堂'            |
| '救护车'          |
| '水陆两用车'      |
| '钟'              |
| '箱子'            |
| '围裙'            |
| '垃圾箱'          |
| '枪'              |
| '背包'            |
| '面包柜'          |
| '平衡木'          |
| '热气球'          |
| '钢笔'            |
| '邦迪'            |
| '乐器'            |
| '楼梯'            |
| '杠铃'            |
| '座椅'            |
| '理发'            |
| '木屋'            |
| '表'              |
| '酒桶'            |
| '手推车'          |
| '棒球'            |
| '篮球'            |
| '婴儿'            |
| '泳帽'            |
| '婴儿毛巾'        |
| '浴缸'            |
| '轿车'            |
| '灯塔'            |
| '烧杯'            |
| '守卫'            |
| '啤酒杯'          |
| '建筑'            |
| '围兜'            |
| '双人自行车'      |
| '比基尼'          |
| '笔记本'          |
| '望远镜'          |
| '信箱'            |
| '小屋'            |
| '雪橇'            |
| '项链'            |
| '帽子'            |
| '书柜'            |
| '书店'            |
| '瓶盖'            |
| '弓箭'            |
| '领结'            |
| '墓碑'            |
| '胸罩'            |
| '海岸'            |
| '盔甲'            |
| '扫帚'            |
| '水桶'            |
| '皮带'            |
| '防弹背心'        |
| '火车'            |
| '肉铺'            |
| '出租车'          |
| '锅'              |
| '蜡烛'            |
| '炮'              |
| '艇'              |
| '订书机'          |
| '毛衣'            |
| '反光镜'          |
| '旋转木马'        |
| '工具箱'          |
| '盒子'            |
| '轮胎'            |
| '取款机'          |
| '磁带'            |
| '卡带播放机'      |
| '城堡'            |
| '帆船'            |
| 'cd播放器'        |
| '大提琴'          |
| '手机'            |
| '铁链'            |
| '铁丝网'          |
| '电锯'            |
| '木箱'            |
| '木柜'            |
| '锣鼓'            |
| '柜子'            |
| '袜子'            |
| '剧院'            |
| '刀'              |
| '堡垒'            |
| '斗篷'            |
| '鞋子'            |
| '瓶子'            |
| '杯子'            |
| '壶'              |
| '螺旋'            |
| '锁'              |
| '键盘'            |
| '糖果'            |
| '船'              |
| '开瓶器'          |
| '号（乐器）'      |
| '靴子'            |
| '婴儿床'          |
| '起重机'          |
| '头盔'            |
| '电饭锅'          |
| '推球'            |
| '拐杖'            |
| '水库'            |
| '办公桌'          |
| '电脑'            |
| '电话机'          |
| '尿布'            |
| '闹钟'            |
| '手表'            |
| '餐桌'            |
| '垫子'            |
| '洗碗柜'          |
| '车轮'            |
| '港口'            |
| '穹顶'            |
| '地毯'            |
| '油田'            |
| '鼓'              |
| '鼓棒'            |
| '哑铃'            |
| '风扇'            |
| '电吉他'          |
| '电力机车'        |
| '电视机'          |
| '信封'            |
| '咖啡机'          |
| '化妆品'          |
| '围巾'            |
| '消防车'          |
| '壁炉'            |
| '旗杆'            |
| '笛子'            |
| '橄榄球'          |
| '叉车'            |
| '喷泉'            |
| '床'              |
| '圆号'            |
| '平底锅'          |
| '裘皮'            |
| '卡车'            |
| '面具'            |
| '气泵'            |
| '酒杯'            |
| '卡丁车'          |
| '高尔夫'          |
| '高尔夫车'        |
| '小船'            |
| '婚纱'            |
| '钢琴'            |
| '大棚'            |
| '菜场'            |
| '断头台'          |
| '发饰'            |
| '发蜡'            |
| '坦克'            |
| '榔头'            |
| '竹筒'            |
| '吹风机'          |
| 'pos机'           |
| '手帕'            |
| '硬盘'            |
| '口风琴'          |
| '竖琴'            |
| '斧头'            |
| '手枪'            |
| '蜂巢'            |
| '钩子'            |
| '裙子'            |
| '体操'            |
| '马车'            |
| '沙漏'            |
| '音乐播放器'      |
| '电熨斗'          |
| '南瓜灯'          |
| '牛仔裤'          |
| '吉普车'          |
| 'T恤'             |
| '拼图'            |
| '黄包车'          |
| '操纵杆'          |
| '和服'            |
| '护具'            |
| '绳结'            |
| '实验室外套'      |
| '勺子'            |
| '灯'              |
| '笔记本电脑'      |
| '割草机'          |
| '镜头盖'          |
| '小刀'            |
| '图书馆'          |
| '救生船'          |
| '打火机'          |
| '加长车'          |
| '轮船'            |
| '口红'            |
| '护肤品'          |
| '音响'            |
| '放大镜'          |
| '原木'            |
| '指南针'          |
| '包'              |
| '邮箱'            |
| '泳衣'            |
| '窨井盖'          |
| '手摇铃'          |
| '木琴'            |
| '火柴'            |
| '绳子'            |
| '迷宫'            |
| '冰箱'            |
| '巨石'            |
| '话筒'            |
| '微波炉'          |
| '军人'            |
| '水壶'            |
| '小客车'          |
| '短裙'            |
| '面包车'          |
| '导弹'            |
| '手套'            |
| '碗'              |
| '房车'            |
| '老爷车'          |
| '路由器'          |
| '显示器'          |
| '摩托车'          |
| '砚'              |
| '学士帽'          |
| '蚊帐'            |
| '助动车'          |
| '自行车'          |
| '帐篷'            |
| '键盘鼠标'        |
| '捕鼠夹'          |
| '货车'            |
| '狗嘴套'          |
| '钉子'            |
| '颈托'            |
| '奶瓶'            |
| '黑管'            |
| '埙'              |
| '仪表盘'          |
| '机油滤清器'      |
| '管风琴'          |
| '示波器'          |
| '礼服'            |
| '牛车'            |
| '呼吸器'          |
| '零食'            |
| '划桨'            |
| '水轮'            |
| '刷子'            |
| '睡衣'            |
| '纸巾'            |
| '降落伞'          |
| '长椅'            |
| '停车缴费器'      |
| '露台'            |
| '公用电话'        |
| '柱子'            |
| '文具袋'          |
| '卷笔刀'          |
| '香水'            |
| '培养皿'          |
| '打印机'          |
| '吉他拨片'        |
| '栅栏'            |
| '桥'              |
| '储蓄罐'          |
| '药丸'            |
| '枕头'            |
| '乒乓球'          |
| '风车'            |
| '茶壶'            |
| '刨子'            |
| '塑料袋'          |
| '碗架'            |
| '推土机'          |
| '搋子'            |
| '相机'            |
| '杆子'            |
| '警车'            |
| '披风'            |
| '桌球'            |
| '盆栽'            |
| '陶艺'            |
| '钻机'            |
| '毯子'            |
| '监狱'            |
| '投影仪'          |
| '冰球'            |
| '拳击'            |
| '手提袋'          |
| '羽毛笔'          |
| '赛车'            |
| '网球'            |
| '加热器'          |
| '收音机'          |
| '卫星接收器'      |
| '鱼竿'            |
| '遥控器'          |
| '餐厅'            |
| '狙击枪'          |
| '摇椅'            |
| '烤箱'            |
| '橡皮'            |
| '尺'              |
| '运动鞋'          |
| '保险箱'          |
| '回形针'          |
| '调料瓶'          |
| '拖鞋'            |
| '长裙'            |
| '萨克斯'          |
| '剑'              |
| '秤'              |
| '校车'            |
| '计分板'          |
| '螺丝'            |
| '螺丝刀'          |
| '安全带'          |
| '缝纫机'          |
| '盾牌'            |
| '鞋店'            |
| '榻榻米'          |
| '购物篮'          |
| '购物车'          |
| '铲子'            |
| '浴帽'            |
| '浴帘'            |
| '滑雪'            |
| '面罩'            |
| '睡袋'            |
| '游标卡尺'        |
| '移门'            |
| '老虎机'          |
| '游泳眼镜'        |
| '滑雪车'          |
| '铲雪车'          |
| '洗手液'          |
| '足球'            |
| '太阳能板'        |
| '电热器'          |
| '航天飞船'        |
| '锅铲'            |
| '快艇'            |
| '蜘蛛网'          |
| '毛线'            |
| '运动型轿车'      |
| '探照灯'          |
| '乐队'            |
| '蒸汽机车'        |
| '听诊器'          |
| '担架'            |
| '石堆'            |
| '秒表'            |
| '火炉'            |
| '滤网'            |
| '公交车'          |
| '沙发'            |
| '皇宫'            |
| '西装'            |
| '日晷'            |
| '墨镜'            |
| '防晒霜'          |
| '拖把'            |
| '连帽衫'          |
| '沙滩裤'          |
| '秋千'            |
| '开关'            |
| '针筒'            |
| '台灯'            |
| '磁带播放器'      |
| '毛绒玩具'        |
| '草屋'            |
| '幕布'            |
| '指套'            |
| '装甲车'          |
| '皇位'            |
| '瓦片'            |
| '面包机'          |
| '烟酒店'          |
| '马桶'            |
| '火炬'            |
| '图腾'            |
| '大卡车'          |
| '玩具店'          |
| '拖拉机'          |
| '大货车'          |
| '碟子'            |
| '风衣'            |
| '儿童自行车'      |
| '三脚架'          |
| '拱门'            |
| '巴士'            |
| '长号'            |
| '闸机'            |
| '打字机'          |
| '伞'              |
| '独轮车'          |
| '吸尘器'          |
| '花瓶'            |
| '拱廊'            |
| '珊瑚绒'          |
| '自动贩卖机'      |
| '教皇袍'          |
| '小提琴'          |
| '排球'            |
| '煎饼锅'          |
| '挂钟'            |
| '钱夹'            |
| '台盆'            |
| '洗衣机'          |
| '水瓶'            |
| '煤气包'          |
| '哨子'            |
| '头发'            |
| '窗户'            |
| '百叶窗'          |
| '领带'            |
| '葡萄酒'          |
| '炒锅'            |
| '沉船'            |
| '蒙古包'          |
| '网页'            |
| '海报'            |
| '填字游戏'        |
| '交通标志'        |
| '交通灯'          |
| '书'              |
| '菜单'            |
| '菜'              |
| '蛋糕'            |
| '冰激凌'          |
| '棒冰'            |
| '面包'            |
| '甜甜圈'          |
| '汉堡'            |
| '热狗'            |
| '焗饭'            |
| '蔬菜'            |
| '西蓝花'          |
| '花椰菜'          |
| '金瓜'            |
| '南瓜'            |
| '黄瓜'            |
| '青椒'            |
| '花'              |
| '蘑菇'            |
| '苹果'            |
| '草莓'            |
| '橙子'            |
| '柠檬'            |
| '水果'            |
| '菠萝'            |
| '香蕉'            |
| '榴莲'            |
| '石榴'            |
| '草垛'            |
| '意大利面'        |
| '甜品'            |
| '面团'            |
| '肉酱'            |
| '披萨'            |
| '派'              |
| '肉卷'            |
| '红酒'            |
| '咖啡'            |
| '茶'              |
| '饮料杯'          |
| '雪山'            |
| '泡泡'            |
| '悬崖'            |
| '温泉'            |
| '风景'            |
| '小岛'            |
| '沙滩'            |
| '海滩'            |
| '瀑布'            |
| '火山'            |
| '婚礼'            |
| '潜水'            |
| '油菜花'          |
| '菊花'            |
| '植物'            |
| '玉米'            |
| '松果'            |
| '栗子'            |
| '菌菇'            |
| '卷筒纸'