<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-6.0.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="referrer" content="no-referrer"/>
    <title>搜图演示</title>
    <style type="text/css">
        body {
            background-color: #404040;
        }

        .top {
            height: 10px;
            width: 100%;
            background-color: #858585;
        }

        .menu {
            height: 90px;
            width: 97%;
            margin: 0 auto;
            background-color: rgba(159, 157, 161, 0.8);
        }

        .menu img {
            float: left;
            margin: 11px 70px;
            margin-top: 22px;
        }

        .menu .word {
            float: left;
            color: #ececec;
            font-weight: bolder;
            font-size: 29px;
            margin: 20px 0 0 30%;
        }

        .img_turn {
            overflow: hidden;
            width: 90%;
            margin: -20px auto;
            height: 800px;
            text-align: center;
        }

        .img_turn img {
            width: 100%;
            z-index: 50;
        }

        .img_turn .btn {
            background-color: #1b8ce4;
            margin-top: -180px;
            height: 45px;
            width: 140px;
            padding: auto;
            font-size: 20px;
            border-radius: 10px;
            color: #e4e4e4;
        }

        .img_turn .btn:hover {
            background-color: #146aac;
            font-weight: bolder;
        }

        .result {
            text-align: center;
        }

        .result span {
            color: #fdf9ff;
            font-size: 40px;
            font-weight: bold;
            display: block;
        }

        .result .pic {
            overflow: hidden;
            display: inline-block;
            height: 400px;
            /*width: 20%;*/
            width: 400px;
            margin: 50px 15px 15px 30px;
            position: relative;
        }

        .result .pic .draw_border {
            position: absolute;
            border: 1px solid red;
        }

        .result .pic img {
            vertical-align: center;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .result img {
            max-width: 21%;
            margin-right: 1%;
            margin-bottom: 17px;
        }

        .result .main_pic {
            display: block;
            margin: 30px auto 10px;
        }

        .result .main {
            margin-bottom: 60px;
            font-size: 20px;
            color: #d9d5da;
        }

        .loading {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(162, 160, 164, 0.7);
            text-align: center;
            display: none;
        }

        .loading img {
            margin-top: 21%;
            width: 15%;

        }

        .progress {
            margin: 21% 30%;
            width: 38%;
            height: 15px;
        }

        .progress-bar {
            background-color: #8f9398;
        }
        .pict_single{
            position: relative;
            width: 350px;
            height: 350px;
            overflow: hidden;
            float: left;
        }
        .pict_single img{
            max-width: 350px;
        }
        .pict_single draw_border{
            position: absolute;
            border: 1px solid red;
        }
        .pict2{
            vertical-align: top;
            float: top;
        }
        #all_pict{
            vertical-align: center;
        }
        #main_pic{
            margin:0 auto;
        }
    </style>
</head>
<body>
<div class="loading">
    <!--<img src="https://dbr-cd.oss-cn-hangzhou.aliyuncs.com/pic/15%20%282%29.gif?Expires=1565231277&OSSAccessKeyId=TMP.hVf9vZfjaf37YXiyM19Y4RTmELNkJgV7fEjsnUC5Ppa5wjDbAZ9kL9pK5Z9AA2rG1Vxx9YAr7Z86oSkVztMrzpZLQEGjJ6FLUvetWqzFEqacZ47DLFmoePyFi3AEFT.tmp&Signature=zBWQrbyYZg%2B8yiQoPfVwKRezQWU%3D" alt="正在加载">-->
    <div class="progress progress-striped active">
        <div class="progress-bar progress-bar-success" role="progressbar"
             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
             style="width: 0%;">
        </div>
    </div>
</div>
<div class="menu">
    <img src="https://deepdraw.oss-cn-hangzhou.aliyuncs.com/static_file/pic/%E7%9F%A2%E9%87%8F%E6%99%BA%E8%83%BD%E5%AF%B9%E8%B1%A1-2%281%29.png"
         alt="深绘">
    <span class="word">以图搜图结果演示</span>
</div>
<div class="img_turn">
    <img src="https://deepdraw.oss-cn-hangzhou.aliyuncs.com/static_file/pic/2019-08-07%2014-53-06%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png"
         alt="首页图片">
    <label class="btn" for="input_img">开 始 搜 图</label>
    <input type="file" accept="image/gif,image/jpeg,image/jpg,image/png" id="input_img" style="display: none">
</div>
<div id="all_pict">
<div class="result">
</div>
</div>
<script type="text/javascript">
    function uuid() {
        var s = [];
        var hexDigits = "0123456789abcdef";
        for (var i = 0; i < 36; i++) {
            s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
        }
        s[14] = "4"; // bits 12-15 of the time_hi_and_version field to 0010
        s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01
        s[8] = s[13] = s[18] = s[23] = "-";

        var uuid = s.join("");
        return uuid;
    }

    function randomNum(minNum, maxNum) {
        switch (arguments.length) {
            case 1:
                return parseInt(Math.random() * minNum + 1, 10);
                break;
            case 2:
                return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
                break;
            default:
                return 0;
                break;
        }
    }

    function sleep(delay) {
        var start = (new Date()).getTime();
        while ((new Date()).getTime() - start < delay) {
            continue;
        }
    }

    function fadeOut() {
        op = 1;
        timer1 = setInterval(function () {
            $('.loading').css('opacity', op);
            if (op <= 0) {
                clearInterval(timer1)
            }
            op -= 0.1;
        }, 100);
    }

    function draw_region_main(t, r, b, l) {
        var width;
        var height;
        $("img").on("load", function () {
            width = $('#main_pic').width();
            height = $('#main_pic').height();
            //console.log(X, Y);
            $("#border").width(width * (r - l)).height(height * (b - t));
            $("#border").css({'top': height * t + "px", 'left': width * l + "px"});
        });
        $(window).resize(function () {
            width = $('#main_pic').width();
            height = $('#main_pic').height();
            //console.log(X, Y);
            $("#border").width(width * (r - l)).height(height * (b - t));
            $("#border").css({'top': height * t + "px", 'left': width * l + "px"});
        });
    }
    function draw_region(t, r, b, l, picid) {
        var width;
        var height;
        $("#img" + picid).on("load", function () {
            width = $('#img' + picid).width();
            height = $('#img' + picid).height();
            console.log(width, height);
            $("#border" + picid).width(width * (r - l)).height(height * (b - t));
            $("#border" + picid).css({'top': height * t + "px", 'left': width * l + "px"});
        });
        $(window).resize(function () {
            width = $('#img' + picid).width();
            height = $('#img' + picid).height();
            //console.log(X, Y);
            $("#border" + picid).width(width * (r - l)).height(height * (b - t));
            $("#border" + picid).css({'top': height * t + "px", 'left': width * l + "px"});
        });
    }

    $(function () {
        $('#input_img').change(function () {

            $('.progress-bar').css('width', '0%');
            $('.loading').css('opacity', '1');
            $('.result').empty();
            $('.loading').css('display', 'block');
            var width = 0;
            timer = setInterval(function () {
                width += randomNum(0, 7);
                $('.progress-bar').css('width', width + '%');
                console.log(width);
                if (width >= 100) {
                    clearInterval(timer)
                }
            }, randomNum(70, 150));
            console.log(document.getElementById("input_img").files[0]);
            let file = document.getElementById("input_img").files[0];
            let client = new OSS({
                accessKeyId: 'LTAI4VIH8rP2cjtg',
                accessKeySecret: 'uzXZC3TB4egoT5FZe0nYn1BsoqXo5x',
                //stsToken: result.SecurityToken,
                endpoint: 'oss-cn-hangzhou.aliyuncs.com',
                bucket: 'deepdraw-test',
            });
            var spstr = $('#input_img').val().split('.');
            var storeAs = 'soutu/' + uuid() + '.' + spstr[spstr.length - 1];
            //console.log(storeAs);
            client.multipartUpload(storeAs, file).then(function (result) {
                console.log(result);
                var url = result.res.requestUrls[0].split('?')[0];
                var main_url = url;
                //console.log(url);
                axios.post('http://192.168.3.103:8000/result/get_feature/', {     //部署时需要修改post目标地址
                    //post传参
                    url: url,
                }).then(function (response) {
                    if (response.data.code == 1) {
                        var url_list = response.data.url_list;
                        var body_info = response.data.body_info;
                        var bodys = response.data.body_list;
                        console.log(bodys);
                        if (url_list.length > 0) {
                            append_main = '<span>搜 图 结 果</span>\n' +
                                '<div class="pic">\n' +
                                '        <img src="' + main_url + '" alt="主图"  id="main_pic" class="pict1" >\n' +
                                '        <span class="draw_border" id="border"></span>\n' +
                                '    </div>' +
                                '    <span class="compare">匹配图</span>';
                            $('.result').append(append_main);
                            t = body_info["t"];
                            r = body_info["r"];
                            b = body_info["b"];
                            l = body_info["l"];
                            console.log(t);
                            draw_region_main(t,r,b,l);
                            for (var i = 0; i < url_list.length; i++) {
                                var url = url_list[i];
                                append_content = '<div class="pict_single">\n' +
                                    '<img src="' + url + '" alt="相似图片" width="100%" id="img" class="pict2">\n' +
                                        '</div>';
                                $('.result').append(append_content);
                            }

                        } else {
                            append_content = '<span> 无 匹 配 信 息</span>';
                            $('.result').append(append_content);
                        }
                    } else {
                        alert(response.data.result)
                    }
                    if (width < 107) {
                        clearInterval(timer);
                        $('.progress-bar').css('width', '100%');
                        setTimeout(function () {
                            $('.progress-bar').css('width', '100%');
                            //$('.loading').css('display', 'none');
                        }, 2000);
                        var op = 1;
                        timer1 = setInterval(function () {
                            $('.loading').css('opacity', op);
                            if (op <= 0) {
                                clearInterval(timer1);
                                $('.loading').css('display', 'none');
                            }
                            op -= 0.1;
                        }, 100);
                    } else {
                        clearInterval(timer);
                        $('.progress-bar').css('width', '100%');
                        timer1 = setInterval(function () {
                            $('.loading').css('opacity', op);
                            if (op <= 0) {
                                clearInterval(timer1);
                                $('.loading').css('display', 'none');
                            }
                            op -= 0.1;
                        }, 100);
                    }
                }).catch(function (error) {
                    console.log(error)
                })
            }).catch(function (error) {
                console.log(error);
            })
        });
    });


</script>
</body>
</html>
